{
  "name": "learnverse-monorepo",
  "version": "1.0.0",
  "type": "module",
  "description": "LearnVerse - Cosmic-Themed Educational Platform",
  "private": true,
  "scripts": {
    "setup": "npm run install-all",
    "install-all": "npm install && npm install --prefix server && npm install --prefix client",
    "dev": "node dev.js",
    "build": "npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
